In [1]:
import pandas as pd
df = pd.read_csv('clean-pass.txt')
df.head()

           player  quint  home team  opp      net%  netatt     ny      ny/a
0      Geno Smith     47     1  NYJ  MIA  0.363636    11.0   21.0  1.909091
1  Ryan Tannehill     47     0  MIA  NYJ  0.636364    44.0  328.0  7.454545
2  Brandon Weeden     47     1  CLE  JAX  0.558140    43.0  342.0  7.953488
3      Joe Flacco     47     1  BAL  PIT  0.648649    37.0  237.0  6.405405
4      Matt Flynn     47     0  GNB  DET  0.370370    27.0  102.0  3.777778

In [2]:
df_tda = df[['net%', 'netatt', 'ny', 'ny/a']]
df_tda.head()

       net%  netatt     ny      ny/a
0  0.363636    11.0   21.0  1.909091
1  0.636364    44.0  328.0  7.454545
2  0.558140    43.0  342.0  7.953488
3  0.648649    37.0  237.0  6.405405
4  0.370370    27.0  102.0  3.777778

In [ ]:
import gudhi as gd
skel = gd.RipsComplex(points=df_tda.values.tolist(), max_edge_length=0.01)
simp = skel.create_simplex_tree(max_dimension=3)
simp.num_simplices()